# learn-spring-cloud

./: README.md  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml  readme.md
microservice-consumer-movie-ribbon/src/main/java/Ribbon/: RibbonConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/com/senlin/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/senlin/configuration/: TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/com/senlin/movie/bean/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/senlin/movie/controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/test/java/com/senlin/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-consumer-movie/src/main/java/com/senlin/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/senlin/movie/controller/: MovieController.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/senlin/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-eureka-server/: pom.xml
microservice-discovery-eureka-server/src/main/java/com/senlin/: MicroserviceDiscoveryEurekaServerApplication.java
microservice-discovery-eureka-server/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/senlin/user/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/senlin/user/bean/: User.java
microservice-provider-user/src/main/java/com/senlin/user/controller/: UserController.java
microservice-provider-user/src/main/java/com/senlin/user/dao/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/senlin/user/: MicroserviceProviderUserApplicationTests.java
